[subnet_a]
ubuntu-vm-0-1 ansible_host=10.0.1.160
ubuntu-vm-0-2 ansible_host=10.0.1.161
ubuntu-vm-0-3 ansible_host=10.0.1.162
ubuntu-vm-0-4 ansible_host=10.0.1.163
ubuntu-vm-0-5 ansible_host=10.0.1.164
ubuntu-vm-0-6 ansible_host=10.0.1.165
ubuntu-vm-0-7 ansible_host=10.0.1.166
ubuntu-vm-0-8 ansible_host=10.0.1.167
ubuntu-vm-0-9 ansible_host=10.0.1.168
ubuntu-vm-0-10 ansible_host=10.0.1.169
ubuntu-vm-0-11 ansible_host=10.0.1.170
ubuntu-vm-0-12 ansible_host=10.0.1.171
ubuntu-vm-0-13 ansible_host=10.0.1.172
ubuntu-vm-0-14 ansible_host=10.0.1.173
ubuntu-vm-0-15 ansible_host=10.0.1.174
ubuntu-vm-0-16 ansible_host=10.0.1.175
ubuntu-vm-0-17 ansible_host=10.0.1.176
ubuntu-vm-0-18 ansible_host=10.0.1.177
ubuntu-vm-0-19 ansible_host=10.0.1.178
ubuntu-vm-0-20 ansible_host=10.0.1.179

[subnet_b]
ubuntu-vm-1-1 ansible_host=10.0.2.160
ubuntu-vm-1-2 ansible_host=10.0.2.161
ubuntu-vm-1-3 ansible_host=10.0.2.162
ubuntu-vm-1-4 ansible_host=10.0.2.163
ubuntu-vm-1-5 ansible_host=10.0.2.164
ubuntu-vm-1-6 ansible_host=10.0.2.165
ubuntu-vm-1-7 ansible_host=10.0.2.166
ubuntu-vm-1-8 ansible_host=10.0.2.167
ubuntu-vm-1-9 ansible_host=10.0.2.168
ubuntu-vm-1-10 ansible_host=10.0.2.169
ubuntu-vm-1-11 ansible_host=10.0.2.170
ubuntu-vm-1-12 ansible_host=10.0.2.171
ubuntu-vm-1-13 ansible_host=10.0.2.172
ubuntu-vm-1-14 ansible_host=10.0.2.173
ubuntu-vm-1-15 ansible_host=10.0.2.174
ubuntu-vm-1-16 ansible_host=10.0.2.175
ubuntu-vm-1-17 ansible_host=10.0.2.176
ubuntu-vm-1-18 ansible_host=10.0.2.177
ubuntu-vm-1-19 ansible_host=10.0.2.178
ubuntu-vm-1-20 ansible_host=10.0.2.179

[subnet_c]
ubuntu-vm-2-1 ansible_host=10.0.3.160
ubuntu-vm-2-2 ansible_host=10.0.3.161
ubuntu-vm-2-3 ansible_host=10.0.3.162
ubuntu-vm-2-4 ansible_host=10.0.3.163
ubuntu-vm-2-5 ansible_host=10.0.3.164
ubuntu-vm-2-6 ansible_host=10.0.3.165
ubuntu-vm-2-7 ansible_host=10.0.3.166
ubuntu-vm-2-8 ansible_host=10.0.3.167
ubuntu-vm-2-9 ansible_host=10.0.3.168
ubuntu-vm-2-10 ansible_host=10.0.3.169
ubuntu-vm-2-11 ansible_host=10.0.3.170
ubuntu-vm-2-12 ansible_host=10.0.3.171
ubuntu-vm-2-13 ansible_host=10.0.3.172
ubuntu-vm-2-14 ansible_host=10.0.3.173
ubuntu-vm-2-15 ansible_host=10.0.3.174
ubuntu-vm-2-16 ansible_host=10.0.3.175
ubuntu-vm-2-17 ansible_host=10.0.3.176
ubuntu-vm-2-18 ansible_host=10.0.3.177
ubuntu-vm-2-19 ansible_host=10.0.3.178
ubuntu-vm-2-20 ansible_host=10.0.3.179

[all:vars]
ansible_user=cybears
ansible_password=cybears
ansible_become_password=cybears
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ddos_lab:children]
subnet_a
subnet_b
subnet_c

[monitor]
sniffer ansible_host=10.0.5.120

[all:vars]
ansible_python_interpreter=/usr/bin/python3
