[subnet_a]
ubuntu-vm-1 ansible_host=10.0.1.160
ubuntu-vm-2 ansible_host=10.0.1.161
ubuntu-vm-3 ansible_host=10.0.1.162
ubuntu-vm-4 ansible_host=10.0.1.163
ubuntu-vm-5 ansible_host=10.0.1.164
ubuntu-vm-6 ansible_host=10.0.1.165
ubuntu-vm-7 ansible_host=10.0.1.166
ubuntu-vm-8 ansible_host=10.0.1.167
ubuntu-vm-9 ansible_host=10.0.1.168
ubuntu-vm-10 ansible_host=10.0.1.169
ubuntu-vm-11 ansible_host=10.0.1.170
ubuntu-vm-12 ansible_host=10.0.1.171
ubuntu-vm-13 ansible_host=10.0.1.172
ubuntu-vm-14 ansible_host=10.0.1.173
ubuntu-vm-15 ansible_host=10.0.1.174
ubuntu-vm-16 ansible_host=10.0.1.175
ubuntu-vm-17 ansible_host=10.0.1.176
ubuntu-vm-18 ansible_host=10.0.1.177
ubuntu-vm-19 ansible_host=10.0.1.178
ubuntu-vm-20 ansible_host=10.0.1.179
ubuntu-vm-21 ansible_host=10.0.1.180
ubuntu-vm-22 ansible_host=10.0.1.181
ubuntu-vm-23 ansible_host=10.0.1.182
ubuntu-vm-24 ansible_host=10.0.1.183
ubuntu-vm-25 ansible_host=10.0.1.184
ubuntu-vm-26 ansible_host=10.0.1.185
ubuntu-vm-27 ansible_host=10.0.1.186
ubuntu-vm-28 ansible_host=10.0.1.187
ubuntu-vm-29 ansible_host=10.0.1.188
ubuntu-vm-30 ansible_host=10.0.1.189
ubuntu-vm-31 ansible_host=10.0.1.190
ubuntu-vm-32 ansible_host=10.0.1.191
ubuntu-vm-33 ansible_host=10.0.1.192
ubuntu-vm-34 ansible_host=10.0.1.193
ubuntu-vm-35 ansible_host=10.0.1.194
ubuntu-vm-36 ansible_host=10.0.1.195
ubuntu-vm-37 ansible_host=10.0.1.196
ubuntu-vm-38 ansible_host=10.0.1.197
ubuntu-vm-39 ansible_host=10.0.1.198
ubuntu-vm-40 ansible_host=10.0.1.199
ubuntu-vm-41 ansible_host=10.0.1.200
ubuntu-vm-42 ansible_host=10.0.1.201
ubuntu-vm-43 ansible_host=10.0.1.202
ubuntu-vm-44 ansible_host=10.0.1.203
ubuntu-vm-45 ansible_host=10.0.1.204
ubuntu-vm-46 ansible_host=10.0.1.205
ubuntu-vm-47 ansible_host=10.0.1.206
ubuntu-vm-48 ansible_host=10.0.1.207
ubuntu-vm-49 ansible_host=10.0.1.208
ubuntu-vm-50 ansible_host=10.0.1.209
ubuntu-vm-51 ansible_host=10.0.1.210
ubuntu-vm-52 ansible_host=10.0.1.211
ubuntu-vm-53 ansible_host=10.0.1.212
ubuntu-vm-54 ansible_host=10.0.1.213
ubuntu-vm-55 ansible_host=10.0.1.214
ubuntu-vm-56 ansible_host=10.0.1.215
ubuntu-vm-57 ansible_host=10.0.1.216
ubuntu-vm-58 ansible_host=10.0.1.217
ubuntu-vm-59 ansible_host=10.0.1.218
ubuntu-vm-60 ansible_host=10.0.1.219

[all:vars]
ansible_user=cybears
ansible_password=cybears
ansible_become_password=cybears
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ddos_lab:children]
subnet_a

[monitor]
sniffer ansible_host=10.0.1.7

[all:vars]
ansible_python_interpreter=/usr/bin/python3
