[subnet_a]
ubuntu-vm-1 ansible_host=10.0.1.160
ubuntu-vm-2 ansible_host=10.0.1.161
ubuntu-vm-3 ansible_host=10.0.1.162
ubuntu-vm-4 ansible_host=10.0.1.163
ubuntu-vm-5 ansible_host=10.0.1.164

[webservers]
web1 ansible_host=10.0.1.1

[all:vars]
ansible_user=cybears
ansible_password=cybears
ansible_become_password=cybears
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ddos_lab:children]
subnet_a
webservers

[all:vars]
ansible_python_interpreter=/usr/bin/python3

